on:
  workflow_call:
    inputs:
      environment-vars:
        type: string
        description: >
          A line separated list of environment variable names and values which
          will be injected into the workflow environment.

          Example:
          ```
          SOMETHING=value
          SOMETHING_ELSE=someothervalue
          ```
        required: true
    secrets:
      secret-environment-vars:
        description: A line separated list of environment variables that should be treated as secrets.
        required: false
jobs:
  inject-env:
    runs-on: ubuntu-latest
    name: Test injection of environment variables
    steps:
      - name: Persist environment variables in file
        shell: bash
        run: |
          echo "${{ inputs.environment-vars }}" >> $GITHUB_ENV
      - name: Check for secret values
        id: check-secrets-exists
        shell: bash
        run:  |
          if [ -z "${{secrets.secret-environment-vars }}"]; then
            echo "::set-ouput name=secrets-present::true"
          fi
      - name: Mask secret values
        shell: bash
        run: |
          while IFS= read -r line; do
            export SECRET_NAME=$(echo $line | cut -f 1 -d"=")
            export SECRET_VALUE=$(echo $line | cut -f 2 -d"=")
            echo "masking ${SECRET_NAME}"
            echo "::add-mask::${SECRET_VALUE}"
          done <<< "${{ secrets.secret-environment-vars }}"
        if: ${{ secrets.secret-environment-vars != "" }}
      - name: Persist secret environment variables in file
        shell: bash
        run: |
          echo "${{ secrets.secret-environment-vars }}" >> $GITHUB_ENV
        if: ${{ steps.check-secrets-exists.outputs.secrets-present }}
      - name: Show environment variables
        shell: bash
        run: env | sort