on:
  workflow_call:
    inputs:
      environment-vars:
        type: string
        description: >
          A line separated list of environment variable names and values which
          will be injected into the workflow environment.

          Example:
          ```
          SOMETHING=value
          SOMETHING_ELSE=someothervalue
          ```
        required: true
    secrets:
      secret-environment-vars:
        description: A line separated list of environment variables that should be treated as secrets.
        required: false
jobs:
  inject-env:
    runs-on: ubuntu-latest
    name: Test injection of environment variables
    steps:
      - name: Persist environment variables in file
        shell: bash
        run: |
          echo "${{ inputs.environment-vars }}" >> $GITHUB_ENV
      - name: Mask stuff
        shell: bash
        run: |
          for line in "${{ secrets.secret-environment-vars }}"; do
            export SECRET_NAME=$(echo $line | cut -f 1 -d"=")
            export SECRET_VALUE=$(echo $line | cut -f 2 -d"=")
            echo "mask '${SECRET_VALUE}'"
          done;
      - name: Mask secret values
        shell: bash
        run: |
          for line in "${{ secrets.secret-environment-vars }}"; do
            export SECRET_NAME=$(echo $line | cut -f 1 -d"=")
            export SECRET_VALUE=$(echo $line | cut -f 2 -d"=")
            echo ::debug::Saving ${SECRET_NAME}
            echo ::add-mask::${SECRET_VALUE}
          done
      - name: Persist secret environment variables in file
        shell: bash
        run: |
          echo "${{ secrets.secret-environment-vars }}" >> $GITHUB_ENV
      - name: Show environment variables
        shell: bash
        run: env | sort